<!DOCTYPE HTML>
<HTML>
<head>
<meta charset="utf-8"/>
<title>COPA DO MUNDO 2022</title>
</head>
<body>

<h1>Catar</h1>
<p style="text-align: justify;">Catar ou Qatar é um país da Ásia Ocidental envolvido pelo Golfo Pérsico. O país, apesar de pequeno em tamanho e número de habitantes, é considerado o mais rico do mundo.
Catar é um país localizado na Ásia Ocidental, na Península Arábica (península é uma extensão de terra cercada por água em quase todos os lados), e estende-se até o norte do Golfo Pérsico. O país é considerado um emirado, tendo seu território administrado por um membro da classe dominante, no caso um emir. É uma das nações mais ricas do mundo.</P>
<h3>População</h3>
<p>A população do Qatar ultrapassou os dois milhões de habitantes. Contudo, cerca de 75% da população é composta por estrangeiros oriundos especialmente de outras nações árabes. É em sua maioria urbana, com aproximadamente 90% da população morando nas cidades. O país possui elevados indicadores sociais como o Índice de Desenvolvimento Humano (IDH). O IDH é 0,856, considerado alto e indicando boas condições de saúde, educação e renda.</p>
<h4>Atividade econômica</h4>
<p style="text-align: justify;">É atualmente um dos países mais ricos do mundo e com umas das menores cargas tributárias, segundo o Relatório Global de Competitividade. Mas esse histórico de riquezas deu-se a partir dos anos 40, quando se iniciou no país a exploração do petróleo e gás natural.
O país é rico em recursos naturais, sendo um dos maiores produtores de gás natural do mundo. No ano de 1974, o Qatar Petroleum assumiu a exploração e controle do petróleo existente no país, alavancando a economia.Segundo o Observatório da Complexidade Econômica (OEC), o Catar é a 47º maior economia de exportação do mundo, tendo exportado, em 2017, um total de US$ 52,3 bilhões. As principais exportações do país são o petróleo, petrolíferos refinados, polímeros de etileno e alumínio em formas brutas. Os principais destinos desses produtos são a Coreia do Sul, Japão, Índia, China e Cingapura.Já no que tange às importações, em 2017 o Catar importou, de acordo também com a OEC, US$ 21,6 bilhões. As principais importações do país são aviões, helicópteros, carros, turbina a gás e joias, e são originadas de países como Reino Unido, França, Alemanha e China. A balança comercial do emirado é, portanto, positiva com saldo de US$ 30,7 bilhões."</p>

<h2>Copa do mundo</h2>

<p style="text-align: justify;">A Copa do Mundo FIFA de 2022 ou Campeonato Mundial de Futebol FIFA de 2022 será a vigésima segunda edição deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA), que ocorrerá no Catar. A edição de 2022 será a primeira realizada no Oriente Médio e a última a ter o formato de 32 equipes, já que a competição terá uma mudança no formato e número de equipes na edição de 2026, onde será sediado no Canadá, Estados Unidos e México, passando para 48 equipes.

Com sete cidades-sede, o campeonato será disputado entre 20 de novembro e 18 de dezembro, ao invés do período tradicional graça às altas temperaturas que o país sofre no meio do ano; esta é a primeira vez em que uma copa do mundo será disputada no final do ano.</P>

<h4>Os grupos ficaram dividos em:</h4>

Grupo A: Catar Equador Senegal Holanda

Grupo B: Ingraterra Irã Estados Unidos País de Gales

</body>
</HTML>