<!DOCTYPE HTML>
<HTML lang="PT-br">
<head>
<meta charset="utf-8"/>
<title>estádios da copa</title>
</head>
<body>


<h1>ESTÁDIO AL BAYT </h1>

Localizado na cidade de Al Khor, famosa pelo mergulho de pesca de pérolas, o estádio é uma réplica do Bayt al sha'ar, que são as tendas usadas historicamente pelos povos nômades do Qatar.(60 mil pessoas)

PUBLICIDADE

Jogos que serão disputados aqui:

20/11/2022, às 13h - Qatar x Equador (partida de estreia da Copa)
23/11/2022, às 07h - Marrocos x Croácia 
25/11/2022, às 16h - Inglaterra x Estados Unidos
27/11/2022, às 16h - Espanha x Alemanha
29/11/2022, às 12h - Holanda x Qatar
01/12/2022, às 16h - Costa Rica x Alemanha

04/12/2022, às 16h - A definir x A definir (oitavas de final)
10/12/2022, às 16h - A definir x A definir (quartas de final) 
14/12/2022, às 16h - A definir x A definir (semifinal)


<h2>ESTÁDIO AL JANOUB</h2> 

Localizada no sul da cidade de Al Wakrah, este estádio foi projetado como homenagem aos dhow, que são os barcos de pesca de pérolas - um dos símbolos mais icônicos da região do Qatar.(40 mil pessoas)

Jogos que acontecerão aqui:

22/11/2022, às 16h - França x Austrália 
24/11/2022, às 07h - Suíça x Camarões
26/11/2022, às 07h - Tunísia x Austrália
28/11/2022, às 07h - Camarões x Sérvia
30/11/2022, às 12h - Austrália x Dinamarca
02/12/2022, às 12h - Gana x Uruguai

05/12/2022, às 12h - A definir x A definir (oitavas de final)


</body>
<\HTML>