<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos</title>
    
</head>
<body>
    <h1>Grupos</h1>
    <div><!--GRUPO A-->
        <h3>Grupo A</h3>
        
        <table border="1">   
            <tr>
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <tr>
                <th rowspan="2">1</th>
                <td><strong> CAT </strong> x <strong> EQU </strong></td>
                <td> AL BAYT </td>
                <td> 20/11 / 13:00 </td>
            </tr>
            <tr>
                <td><strong> SEN </strong> x <strong> HOL </strong></td>
                <td> AL THUMAMA </td>
                <td> 21/11 / 13:00 </td>
            </tr>
            
            <tr>
                <th rowspan="2">2</th>
                <td><strong> CAT </strong> x <strong> SEN </strong></td>
                <td> AL THUMAMA </td>
                <td> 25/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> HOL </strong> x <strong> EQU </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 25/11 / 13:00 </td>
            </tr>

            <tr>
                <th rowspan="2">3</th>
                <td><strong> HOL </strong> x <strong> CAT </strong></td>
                <td> AL BAYT </td>
                <td> 29/11 / 12:00 </td>
            </tr>
            <tr>
                <td><strong> EQU </strong> x <strong> SEN </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 29/11 / 12:00 </td>
            </tr>
        </table>
    </div>

    <div><!--GRUPO B-->
        <h3>Grupo B</h3>
        
        <table border="1">   
            <tr>
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <tr>
                <th rowspan="2">1</th>
                <td><strong> ING </strong> x <strong> IRA </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 21/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> EUA </strong> x <strong> GAL </strong></td>
                <td> AHMAD BIN ALI </td>
                <td> 21/11 / 16:00 </td>
            </tr>
            
            <tr>
                <th rowspan="2">2</th>
                <td><strong> GAL </strong> x <strong> IRA </strong></td>
                <td> AHMAD BIN ALI </td>
                <td> 25/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> ING </strong> x <strong> EUA </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 25/11 / 16:00 </td>
            </tr>

            <tr>
                <th rowspan="2">3</th>
                <td><strong> IRA </strong> x <strong> EUA </strong></td>
                <td> AL BAYT </td>
                <td> 29/11 / 16:00 </td>
            </tr>
            <tr>
                <td><strong> GAL </strong> x <strong> ING </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 29/11 / 16:00 </td>
            </tr>
        </table>
    </div>

    <div><!--GRUPO C-->
        <h3>Grupo C</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> ARG </strong> x <strong> ARA </strong></td>
                <td> LUSAIL </td>
                <td> 22/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> MEX </strong> x <strong> POL </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 22/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> POL </strong> x <strong> ARA </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 26/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> ARG </strong> x <strong> MEX </strong></td>
                <td> LUSAIL </td>
                <td> 26/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> POL </strong> x <strong> AEG </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 30/11 / 16:00 </td>
            </tr>
            <tr>
                <td><strong> ARA </strong> x <strong> MEX </strong></td>
                <td> LUSAIL </td>
                <td> 30/11 / 16:00 </td>
            </tr>
            </div>
        </table>
    </div>

    <div><!--GRUPO D-->
        <h3>Grupo D</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> DIN </strong> x <strong> TUN </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 22/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> FRA </strong> x <strong> AUS </strong></td>
                <td> AL JANOUB </td>
                <td> 22/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> TUN </strong> x <strong> AUS </strong></td>
                <td> AL JANOUB  </td>
                <td> 26/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> ARG </strong> x <strong> MEX </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 26/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> TUN </strong> x <strong> FRAN </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 30/11 / 12:00 </td>
            </tr>
            <tr>
                <td><strong> AUS </strong> x <strong> DIN </strong></td>
                <td> AL JANOUB </td>
                <td> 30/11 / 12:00 </td>
            </tr>
            </div>
        </table>
    </div>

    <div><!--GRUPO E-->
        <h3>Grupo E</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> ALE </strong> x <strong> JAP </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 23/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> ESP </strong> x <strong> COS </strong></td>
                <td> AL THUMAMA </td>
                <td> 23/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> JAP </strong> x <strong> COS </strong></td>
                <td> AHMAD BIN ALI  </td>
                <td> 27/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> EPS </strong> x <strong> ALE </strong></td>
                <td> AL BAYT </td>
                <td> 27/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> JAP </strong> x <strong> ESP </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 01/12 / 16:00 </td>
            </tr>
            <tr>
                <td><strong> COS </strong> x <strong> ALE </strong></td>
                <td> AL BAYT </td>
                <td> 01/12 / 16:00 </td>
            </tr>
            </div>
        </table>
    </div>

    <div><!--GRUPO F-->
        <h3>Grupo F</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> MAR </strong> x <strong> CRO </strong></td>
                <td> AL BAYT </td>
                <td> 23/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> BEL </strong> x <strong> CAN </strong></td>
                <td> AHMAD BIN ALI </td>
                <td> 23/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> BEL </strong> x <strong> MAR </strong></td>
                <td> AL THUMAMA  </td>
                <td> 27/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> CRO </strong> x <strong> CAN </strong></td>
                <td> INTERNACIONAL KHALIFA </td>
                <td> 27/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> CRO </strong> x <strong> BEL </strong></td>
                <td> AHMAD BIN ALI </td>
                <td> 01/12 / 12:00 </td>
            </tr>
            <tr>
                <td><strong> CAN </strong> x <strong> MAR </strong></td>
                <td> AL THUMAMA </td>
                <td> 01/12 / 12:00 </td>
            </tr>
            </div>
        </table>
    </div>

    <div><!--GRUPO G-->
        <h3>Grupo G</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> SUI </strong> x <strong> CAM </strong></td>
                <td> AL JANOUB </td>
                <td> 24/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> BRA </strong> x <strong> SER </strong></td>
                <td> LUSAIL </td>
                <td> 24/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> CAM </strong> x <strong> SER </strong></td>
                <td> AL JANOUB  </td>
                <td> 28/11 / 07:00 </td>
            </tr>
            <tr>
                <td><strong> BRA </strong> x <strong> SUI </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 28/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> BRA </strong> x <strong> CAM </strong></td>
                <td> LUSAIL </td>
                <td> 02/12 / 16:00 </td>
            </tr>
            <tr>
                <td><strong> SER </strong> x <strong> SUI </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 02/12 / 16:00 </td>
            </tr>
            </div>
        </table>
    </div>

    <div><!--GRUPO H-->
        <h3>Grupo H</h3>
        
        <table border="1">   
            <tr><!--TITULO-->
                <th>Rodada</th>
                <th>Jogo</th>
                <th>Estádio</th>
                <th>Data / Hora</th>
            </tr>
            <div><!--RODADA 1-->
            <tr>
                <th rowspan="2">1</th>
                <td><strong> URU </strong> x <strong> COR </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 24/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> POR </strong> x <strong> GAN </strong></td>
                <td> ESTÁDIO 974 </td>
                <td> 24/11 / 13:00 </td>
            </tr>
            </div>

            <div><!--RODADA 2-->
            <tr>
                <th rowspan="2">2</th>
                <td><strong> COR </strong> x <strong> GAN </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 28/11 / 10:00 </td>
            </tr>
            <tr>
                <td><strong> POR </strong> x <strong> URU </strong></td>
                <td> LUSAIL </td>
                <td> 28/11 / 16:00 </td>
            </tr>
            </div>

            <div><!--RODADA 3-->
            <tr>
                <th rowspan="2">3</th>
                <td><strong> COR </strong> x <strong> POR </strong></td>
                <td> CIDADE DA EDUCAÇÃO  </td>
                <td> 02/12 / 12:00 </td>
            </tr>
            <tr>
                <td><strong> GAN </strong> x <strong> URU </strong></td>
                <td> AL JANOUB </td>
                <td> 02/12 / 12:00 </td>
            </tr>
            </div>
        </table>
    </div>
</body>
</html>
