<!DOCTYPE HTML>
<HTML lang="PT-br">
<head>
<meta charset="utf-8"/>
<title>SELEÇÕES</title>
</head>
<body>
<h1> Seleção do Senegal</h1>
A Seleção Senegalesa de Futebol representa o Senegal nas competições de futebol da FIFA. Ela é filiada à FIFA, à CAF e à WAFU
A primeira participação da Seleção do Senegal em Copas do Mundo ocorreu em 2002, tendo defrontado e vencido a então seleção campeã do mundo, a França no jogo inaugural da competição. Acabou em sétimo lugar após ser eliminada nas quartas-de-final pela Turquia.
Apesar de favorita a Seleção do Senegal não conseguiu o apuramento para o Mundial de 2006, tendo ficado atrás da Seleção do Togo. Nas Eliminatórias da Copa do Mundo de 2018, se classificou em 1º lugar no seu grupo, garantindo assim vaga para o segundo Mundial de sua história.[3]

Treinador	Senegal Aliou Cissé
Capitão 	Kalidou Koulibaly

Tabela dos jogos

21/11 – 13h00 – Senegal x Holanda – Estádio Al Thumama
25/11 – 10h00 – Catar x Senegal – Estádio Al Thumama
29/11 – 12h00 – Equador x Senegal – Estádio Internacional Khalifa

<h2>Seleção da Holanda</h2>
A Seleção Neerlandesa de Futebol ,representa os Países Baixos nas competições de futebol da UEFA e FIFA.
Uma das maiores seleções do futebol mundial, fortemente marcada pelo chamado "Carrossel holandês" comandado por Johan Cruyff na Copa do Mundo de 1974.

A Seleção Neerlandesa surgiu em 21 de Agosto de 1900, em Amsterdã. Em 1908, se filiou à FIFA. Conhecida por seus torcedores como Oranje, em função de seu uniforme laranja devido às cores da monarquia do país, que é a Casa de Orange-Nassau, é uma das melhores seleções europeias, tendo conquistado a Eurocopa em 1988 e chegado a três finais de Copas do Mundo, perdendo todas (1974, 1978 e 2010).
Os Países Baixos participaram de sua primeira Copa do Mundo em 1934, e depois de retornar em 1938, desapareceram do mundo do futebol. Voltaram nos anos 70 com a invenção do Futebol total, originado por Rinus Michels, considerado como o melhor técnico de futebol de todos os tempos

Treinador	Países Baixos Louis van Gaal
Capitão	Virgil van Dijk

Títulos
Eurocopa
Não possui copa do mundo

Notáveis jogadores
Arjen Robben
Clarence Seedorf
Dennis Bergkamp
Dirk Kuyt
Edgar Davids
Edwin van der Sar
Frank de Boer
Frank Rijkaard
Giovanni van Bronckhors

Tabela dos jogos

21/11 – 13h00 – Senegal x Holanda – Estádio Al Thumama
25/11 – 13h00 – Holanda x Equador – Estádio Internacional Khalifa
29/11 – 12h00 – Holanda x Catar – Estádio Al Bayt



</body>
<\HTML>