<!DOCTYPE HTML>
<HTML lang="PT-br">
<head>
<meta charset="utf-8"/>
<title>SELEÇÕES</title>
</head>
<body>
<h1>Seleção do Catar</h1>
<p>A Seleção Catariana de Futebol representa o Catar nas competições de futebol da FIFA. O Catar sediará a Copa do Mundo FIFA de 2022, e consequentemente participará de sua primeira Copa com a sua seleção. Em 2019, o Catar conquistou o título mais importante de sua história, a Copa da Ásia de 2019, vencendo o Japão, por 3–1. A final foi disputada em Dubai, nos Emirados Árabes Unidos .</p>
Técnico: Félix Sánchez Bas
Capitão: Hassan Al-Haydos

Títulos não-oficiais
Copa do Golfo: 1992, 2004, 2014
Jogos Asiáticos: 2006
Campeonato da Federação de Futebol do Oeste Asiático: 2014
Campeonato Internacional da Amizade: 2018
Não possuindo copa do mundo em seus tituilos

Tabela dos jogos
20/11 – 13h00 – Catar x Equador – Estádio Al Bayt

25/11 – 10h00 – Catar x Senegal – Estádio Al Thumama

29/11 – 12h00 – Holanda x Catar – Estádio Al Bayt


<h2>Seleção do Equador</h2>
<p>A Seleção Equatoriana de Futebol representa o Equador nas competições da FIFA.É controlada pela Federación Ecuatoriana de Fútbol. É atualmente uma grande equipe que vem evoluindo sistematicamente ao longo dos últimos anos, tendo disputado os Mundiais de 2002 e 2006 neste período. A melhor colocação em uma Copa América foi um quarto lugar, em 1993, além do quarto lugar no Sul-Americano extra de 1959.
Na Copa da Alemanha, o Equador chegou às oitavas de final, sendo eliminado pela Inglaterra, com gol de David Beckham.</p>

Treinador	Argentina Gustavo Alfaro
Capitão	Enner Valencia

Títulos
Gold medal america.svg Medalha de Ouro nos Jogos Pan-americanos: 2007
Gold medal blank.svg Medalha de Ouro nos Jogos Bolivarianos: 1965 e 1985
Não tem copa do mundo

Principais jogadores
	Álex Aguinaga
	Agustín Delgado
	Iván Hurtado
	Jefferson Montero
	Édison Méndez
	Edmundo Zura
	Carlos Tenorio
	Antonio Valencia
	Robert Arboleda
Ulisses de La Cruz

Tabela dos jogos
20/11 – 13h00 – Catar x Equador – Estádio Al Bayt
25/11 – 13h00 – Holanda x Equador – Estádio Internacional Khalifa
29/11 – 12h00 – Equador x Senegal – Estádio Internacional Khalifa


</body>
<\HTML>