<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELEÇÕES</title>

</head>
<body>
    <div><!--INGLATERRA-->
        <h1>Seleção da Inglaterra</h1>
        <div>
        <p>
            A Seleção Inglesa de Futebol é organizada pela Football Association, a instituição que administra o futebol na Inglaterra, e representa a nação nas competições internacionais de futebol da FIFA e da UEFA, como a Copa do Mundo e a Eurocopa. A Inglaterra é uma das duas mais antigas seleções nacionais de futebol do mundo; juntamente com a Escócia com a qual disputou a primeira partida oficial entre seleções em 1872. A casa da Seleção Inglesa é o Wembley Stadium em Londres.
        </p>
        
        <p>
            A Inglaterra venceu em casa a Copa do Mundo de 1966 quando derrotou na final a Alemanha Ocidental por 4–2 na prorrogação. A melhor performance em mundiais desde então foi em 1990 e 2018 quando chegou as semi-finais, terminando na Quarta Colocação. A Inglaterra nunca venceu o Campeonato Europeu de Futebol, sua melhor performance foi na edição de 2020, quando chegou a final, a qual perdeu nos pênaltis para a Seleção Italiana.
        </p>

        </div>
        
        <table>
            <tr>
                <th>Técnico</th>
                <td>Gareth Southgate</td>
            </tr>
            <tr>
                <th>Capitão</th>
                <td>Harry Kane</td>
            </tr>
        </table>

        <h3>Tabela de Jogos</h3>

        <table>
            <tr>
                <th>DATA</th>
                <th>HORA</th>
                <th>TIMES</th>
                <th>ESTADIO</th>
            </tr>
            <tr>
                <td>21/11</td>
                <td>10:00</td>
                <td>Inglaterra x irã</td>
                <td>Estádio Internacional Khalifa</td>
            </tr>
            <tr>
                <td>25/11</td>
                <td>16:00 </td>
                <td>Inglaterra x EUA </td>
                <td>Estádio Al Bayt</td>
            </tr>
            <tr>
                <td> 29/11 </td>
                <td>16:00 </td>
                <td>Inglaterra x Gales </td>
                <td>Estádio Al Rayyan</td>
            </tr>
        </table>

        <h3>Títulos</h3>
        <p>Copa do mundo <ins>1966</ins></p>

        <h3>Notáveis jogadores</h3>
        <p>
            Raheem Sterling
            Harry Kane
            Kyle Walker
            John Stones
            Harry Maguire
            Jordan Pickford
            Kieran Trippier
            Declan Rice
            Mason Mount
            Jordan Henderson
            Phil Foden.
        </p>
    </div>

    <div><!--IRÃ-->
        <h1>Seleção do Irã</h1>
        <div>
        <p>
            A Seleção Iraniana de Futebol representa o Irã nas competições de futebol da FIFA e é controlada pela Federação de Futebol da República Islâmica do Irã e é um dos principais selecionados do esporte na Ásia. A Federação Iraniana foi fundada em 1920 e, desde 1945, é membro da Fifa. O Irã manda seus jogos no Estádio Azadi (Liberdade) que foi construído em meados dos anos 70 com uma capacidade para mais de 100.000 espectadores. Os torcedores iranianos são loucos por futebol e quase todos os expatriados estão sempre dispostos a viajar onde quer que seja para torcer com a amada "Seleção Melli" (Time do Povo).
        </p>
        <p>
            Em 1978, o Irã fez sua primeira participação em Copas e perdeu dois dos três jogos da primeira fase contra a Holanda e o Peru. Contudo conseguiram um surpreendente empate diante da tradicional seleção da Escócia com um gol de Iraj Danaei Fard no fim do jogo.
        </p>
        </div>

        <table>
            <tr>
                <th>Técnico</th>
                <td>Carlos Queiroz</td>
            </tr>
            <tr>
                <th>Capitão</th>
                <td>Ehsan Hajsafi</td>
            </tr>
        </table>

        <h3>Tabela de Jogos</h3>

        <table>
            <tr>
                <th>DATA</th>
                <th>HORA</th>
                <th>TIMES</th>
                <th>ESTADIO</th>
            </tr>
            <tr>
                <td>21/11</td>
                <td>10:00</td>
                <td>Irã vs Inglaterra</td>
                <td>Estádio Internacional Khalifa</td>
            </tr>
            <tr>
                <td>25/11</td>
                <td>07:00 </td>
                <td>Irã vs Gales</td>
                <td>Estádio Al Rayyan</td>
            </tr>
            <tr>
                <td> 29/11 </td>
                <td>16:00 </td>
                <td>Irã vs EUA</td>
                <td>Estádio Al Thumama</td>
            </tr>
        </table>

        <h3>Títulos</h3>
        <p>Não há</p>

        <h3>Notáveis jogadores</h3>
        <p>
            Ehsan Hajsafi
            Sardar Azmoun
            Alireza Jahanbakhsh
            Mehdi Taremi
            Omid Ebrahimi
            Alireza Beiranvand
            Saeid Ezatolahi
            Karim Ansarifard
            Vahid Amiri
            Milad Mohammadi
            Mehdi Torabi
            Hossein Kanaanizadegan
            Ali Gholizadeh
        </p>
    </div>

    <div><!--EUA-->
        <h1>Seleção de EUA</h1>
        <div>
        <p>
            A Seleção de Futebol dos Estados Unidos, cujo acrônimo oficial é USMNT,[2] representa os Estados Unidos da América internacionalmente em competições futebolísticas. Ela é controlada pela Federação de Futebol dos Estados Unidos e compete pela CONCACAF (Confederação de Futebol da América do Norte, Central e Caribe). A equipe está classificada como a 27ª melhor do mundo no Ranking Mundial da FIFA e é uma das melhores seleções da CONCACAF.
        </p>
        <p>
            A seleção masculina compete na Copa do Mundo e na Copa das Confederações, além da Copa Ouro da CONCACAF e outras competições por convite. Até a década de 1990, a seleção dos Estados Unidos foi considerada uma das equipes mais fracas do mundo. Destaques antes da última fase do século XX foram: terminar em terceiro na primeira Copa do Mundo; depois, classificar-se para a Copa do Mundo FIFA de 1934 e retirando-se em 1938, participando depois em 1950, causando uma virada, derrotando a Inglaterra por 1-0 na sua quarta partida de grupo. Depois de 1950, os EUA não se classificou para a Copa do Mundo novamente até 1990.

        </p>
        </div>

        <table>
            <tr>
                <th>Técnico</th>
                <td>Gregg Berhalter</td>
            </tr>
            <tr>
                <th>Capitão</th>
                <td>Não há</td>
            </tr>
        </table>

        <h3>Tabela de Jogos</h3>

        <table>
            <tr>
                <th>DATA</th>
                <th>HORA</th>
                <th>TIMES</th>
                <th>ESTADIO</th>
            </tr>
            <tr>
                <td>21/11</td>
                <td>16:00 </td>
                <td>EUA vs Gales</td>
                <td>Estádio Al Rayyan</td>
            </tr>
            <tr>
                <td>25/11</td>
                <td>16:00 </td>
                <td>EUA vs Inglaterra</td>
                <td>Estádio Al Bayt</td>
            </tr>
            <tr>
                <td> 29/11 </td>
                <td>16:00 </td>
                <td>EUA vs Irã</td>
                <td>Estádio Al Thumama</td>
            </tr>
        </table>

        <h3>Títulos</h3>
        <p>Não há</p>

        <h3>Notáveis jogadores</h3>
        <p>
            Christian Pulisic
            Weston McKennie
            DeAndre Yedlin
            Giovanni Reyna
            Kellyn Acosta
            Jordan Morris
            Paul Arriola
            Gyasi Zardes
        </p>
    </div>
    
    <div><!--GALES-->
        <h1>Seleção de GALES</h1>
        <div>
        <p>
            A Seleção Galesa de Futebol representa o País de Gales nas competições de futebol da FIFA. Esta selecção só esteve três vezes em competições oficiais: participou na Copa do Mundo, em 1958, na qual chegou aos quartos-de-final, esteve também no Campeonato Europeu de Futebol, em 2016, no qual chegou às semi-finais e no Campeonato Europeu de Futebol, em 2020, no qual foi eliminada nas oitavas de final.
        </p>
        
        </div>

        <table>
            <tr>
                <th>Técnico</th>
                <td>Rob Page</td>
            </tr>
            <tr>
                <th>Capitão</th>
                <td>Gareth Bale</td>
            </tr>
        </table>

        <h3>Tabela de Jogos</h3>

        <table>
            <tr>
                <th>DATA</th>
                <th>HORA</th>
                <th>TIMES</th>
                <th>ESTADIO</th>
            </tr>
            <tr>
                <td>21/11</td>
                <td>16:00 </td>
                <td>EUA x Gales</td>
                <td>Estádio Al Rayyan</td>
            </tr>
            <tr>
                <td>25/11</td>
                <td>07:00</td>
                <td>Gales x Irã</td>
                <td>Estádio Al Rayyan</td>
            </tr>
            <tr>
                <td> 29/11 </td>
                <td>16:00 </td>
                <td>Gales x Inglaterra</td>
                <td>Estádio Al Rayyan</td>
            </tr>
        </table>

        <h3>Títulos</h3>
        <p>Não há</p>

        <h3>Notáveis jogadores</h3>
        <p>
            Gareth Bale
            Aaron Ramsey
            Chris Gunter
            Wayne Hennessey
            Ben Davies
            Harry Wilson
            Daniel James
            Joe Allen
        </p>
    </div>
    
</body>
</html>
