<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Perguntas</h1>
    <table >
        <td>
            <ol type="a">
                <li>
                    <p>
                        O atributo placeholder especifica uma pequena dica que descreve o valor esperado de um campo de entrada.A dica curta é exibida no campo de entrada antes que o usuário insira um valor.
                    </p>
                </li>
                <li>
                    <p>
                        Um atributo booleano que, se presente, indica que este botão de opção é o padrão selecionado no grupo.
                    </p>
                </li>
                <li>
                    <p>
                        O atributo <strong>value</strong> é compartilhado por todos os tipos da tag <strong>input</strong>; no entanto, serve a um propósito especial para entradas do tipo radio: quando um formulário é enviado, apenas os botões de rádio que estão atualmente marcados são enviados ao servidor e o valor relatado é o valor do atributo value. Se value não for especificado de outra forma, será a string onpor padrão.
                    </p>
                </li>
                <li>
                    <p>
                        Um grupo de rádio é definido dando a cada um dos botões de rádio no grupo o mesmo <strong>name</strong>.
                    </p>
                </li>
                <li>
                    <p>
                        A tag label representa uma legenda para um item em uma interface de usuário. O elemento for relaciona a tag <strong>label</strong> com o ID da teg input.
                    </p>
                </li>
            </ol>
        </td>
        <td>
            <ol type="a" start="6">
                <li>
                    <p>
                        Se presente, este atributo booleano indica que uma opção está pré-selecionada.
                    </p>
                </li>
                <li>
                    <p>
                        O atributo booleano required, se presente, indica que o usuário deve especificar um valor para a entrada antes que o formulário proprietário possa ser enviado.
                    </p>
                </li>
                <li>
                    <p>
                        O actionatributo especifica para onde enviar os dados do formulário quando um formulário é enviado.
                    </p>
                </li>
                <li>
                    <p>
                        O atributo <strong>method</strong> especifica como enviar dados de formulário. Os dados do formulário podem ser enviados como variáveis de URL (com method="get") ou como pós-transação HTTP (com method="post").
                    </p>
                </li>
                <li>
                    <p>
                        como pós-transação HTTP deve-se usrar o metodo <strong>post</strong>
                    </p>
                </li>
                <li>
                    <p>
                        Deve-se usrar o metodo <strong>post</strong>
                    </p>
                </li>
            </ol>
            <br><br><br>
        </td>
    </table>

    <hr>
    <h1>Link do formulario</h1>
    <a href="formulario.html">Formulario</a>

</body>
</html>