<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        input {
            margin-bottom: 10px;
        }

        fieldset {
            display: inline-block;
        }
    </style>
</head>
<body>
    <fieldset>
    <form action="formulario.php" method="POST">

        <label for="nome">Nome:</label><br>
        <input type="text" name="nome" id="id" placeholder="Digite seu nome*" required/><br>

        <label for="gen" >Gênero:</label>
        <select name="genero" id="genero" required>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
            <option value="Não informar">Não informar</option>
        </select><br>

        <label for="data_nasc">Data de nascimento:</label><br>
        <input type="date" name="data_nasc" id="data_nasc" required/><br>

        <label for="tel">Telefone:</label><br>
        <input type="tel" name="tel" id="tel" placeholder="Ex:(61) 91234-5678" required/><br>

        <label for="email">Email:</label><br>
        <input type="text" name="email" id="email" placeholder="exemplo@gmail.com" required/><br>

        <input type="submit" value="Enviar" name="enviar"/>
    </form>
    </fieldset>
    <br>

   
    
</body>
</html>