*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    list-style: none;
}

body , html{
    background-color: #95B3BF;
    height: 100%;
}

fieldset{
    min-height: 240px;
    position: relative;
    display: inline-block;
    border: 2px black solid;
    padding: 6px;
    border-radius: 10px;
    line-height: 2em;
}

legend{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 23px;
}

h3{
    font-family: sans-serif;
    font-weight: 600;
    
}

label{
    font-weight: 600;
}

input:hover{
    background: rgb(211, 211, 211);
}

ul, li{
    position: relative;
    padding: 3px;
}

button{
    border-radius: 3px;
    border: none;
    padding: 5px 20px;
    font-weight: 700;
    background-color: #8195A6;
}

.box{
    background-color: #5A798C;
    border: 10px;
    min-height: 365px;
    position: relative;
    padding: 11px;
    display: inline-block;  
    border-radius: 10px;   
}


.fieldset3{
    position: relative;
    display: inline-block;
    border: 2px black solid;
    padding: 6px;
    border-radius: 10px;
    line-height: 2em;
}

.box-2{
    position: relative;
    background: #394A59;
    padding: 5px;
    width: 95%;   
    border-radius: 5px;
}

.submit{
    position: relative;
    transform: translate(-50%, -50%);
    left: 50%;
}

.submit1{
    position: relative;
    transform: translate(-50%, -50%);
    
    left: 50%;
}

.vertical-1{
    position:absolute;
    border-left: 2px solid black;
    height: 80%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 37.5%;
}

.vertical-2{
    position:absolute;
    border-left: 2px solid black;
    height: 80%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 62.5%;
}

.nota1-1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 1.5%;
}

.nota1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 38%;
}

.nota2-1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 1%;
}

.nota2{
    position: relative;
    transform: translate(-50%, 0%);
    left: 37%;
}

.peso-1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 4%;
}

.peso{
    position: relative;
    transform: translate(-50%, 0%);
    left: 40%;
}

.altura-1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 1.5%;
}

.altura{
    position: relative;
    transform: translate(-50%, 0%);
    left: 37.4%;
}


.nitem-1{
    position: relative;
    transform: translate(-50%, 0%);
    left: 2.8%;
}

#box-1{
    position: absolute;
    transform: translate(-50%, 0%);
    top: 15%;
    left: 25%;
}

#box-2{
    position: absolute;
    transform: translate(-50%, 0%);
    top: 15%;
    left: 50%;
}

#box-3{
    position: absolute;
    transform: translate(-50%, 0%);
    top: 15%;
    left: 75%;
}