*{
    font-family: sans-serif;
}

body , html{
    background-color: lightgray;
    height: 100%;
}

table{
    position: relative;
    line-height: 2em;
    border-collapse: collapse;
    background-color: rgb(230, 230, 230);
    box-shadow: 2px 3px 9px #000000;
    border-radius: 1em;
    overflow: hidden;
    transform: translate(-50%, 0%);
    left: 75%;
    
}
td, tr, th{
    border-bottom: 2px solid rgb(87, 87, 87);
    padding: 7px;
    clear: both;
}

th{
    background: rgb(211, 211, 211);
}

tr:hover{
    background: rgb(211, 211, 211);
}

#tr{
    min-height: 100%;
}

.alinhar{
    text-align: center;
}

.line{
    height: 2px;
    background: black;
    margin: 3vh;
}

.box{
    position: relative;
    margin-bottom: 2px;
    background: darkgray;
    width: 300px;
    text-align: center;
    border-radius: 5px;
    font-size: 35px;
    transform: translate(-50%, 0%);
    top: 35%;
    left: 25%;
}

.vertical{
    position:absolute;
    border-left: 2px solid black;
    height: 80%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}
