*{
    font-family: sans-serif;
}

body , html{
    background-color: lightgray;
    height: 100%;
    line-height: 2em;
}

legend {
    font-size: 2em;
}

fieldset{
    display: inline-block;
    position: relative;
    border: 2px black solid;
    padding: 6px;
    border-radius: 10px;
}

input:hover{
    background: rgb(211, 211, 211);
}

table{
    position: absolute;
    line-height: 2em;
    border-collapse: collapse;
    background-color: rgb(230, 230, 230);
    box-shadow: 2px 3px 9px #000000;
    border-radius: 1em;
    overflow: hidden;   
}

td, tr, th{
    border-bottom: 2px solid rgb(87, 87, 87);
    padding: 4px;
    clear: both;
}

th{
    background: rgb(211, 211, 211);
}

tr:hover{
    background: rgb(211, 211, 211);
}

#tr{
    min-height: 100%;
}

.alinhar{
    text-align: center;
}

#submit{
    position: relative;
    transform: translate(-50%, 0%);
    left: 50%;
}

#box-1{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 27%;
    left: 25%;
}

#box-2{
    position: absolute;
    transform: translate(-50%, -50%);
    top: 27%;
    left: 75%;
}

#box-3{
    transform: translate(-50%, -50%);
    top: 65%;
    left: 25%;
}

#box-4{
    transform: translate(-50%, -50%);
    top: 65%;
    left: 75%;
}

.box{
    background-color: darkgray;
    border: 10px;
    position: relative;
    filter: alpha(opacity=65);
    padding: 11px;
    display: inline-block;  
    border-radius: 10px;
    box-shadow: 2px 3px 9px #000000;
}

.vertical{
    position:absolute;
    border-left: 2px solid black;
    height: 80%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}